apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.titan.cssl"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 2
        versionName "1.01"
        multiDexEnabled true
        //向上兼容矢量动画
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','armeabi-v7a', 'x86'
        }
        //只支持中英文
        resConfigs "zh","en"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    dexOptions{
        javaMaxHeapSize "4g"
    }
    repositories {
        jcenter()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '**/*.so'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.esri.arcgisruntime:arcgis-android:100.1.0'
    implementation 'cn.finalteam.rxgalleryfinal:library:1.1.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
    testImplementation 'junit:junit:4.12'
    implementation('com.github.wuhongsheng:TitanLib:0.4.5') {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.tencent.bugly', module: 'crashreport'
        exclude group: 'com.tencent.bugly', module: 'nativecrashreport'
    }
    implementation 'org.jetbrains:annotations-java5:15.0'
    //implementation project(':MPChartLib')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}