<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.titan.cssl.projsearch.ProjSearchViewModel"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <DatePicker
            android:id="@+id/set_datepicker"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:day="@={viewmodel.day}"
            android:month="@={viewmodel.month}"
            android:year="@={viewmodel.year}"/>

        <TimePicker
            android:id="@+id/set_timepicker"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="-40dp"
            android:hour="@={viewmodel.hour}"
            android:minute="@={viewmodel.minute}"
            android:timePickerMode="spinner"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:text="@string/sure"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:onClick="@{()->viewmodel.setTimeSure()}"/>
    </LinearLayout>
</layout>
