<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.titan.ynsjy.login.LoginActivity"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.titan.cssl.login.LoginViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/system_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <!--</LinearLayout>-->

            <!-- Login progress -->
            <ProgressBar
                android:id="@+id/login_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"/>

            <!--<ScrollView
                android:id="@+id/login_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent">-->

            <!--android:background="@drawable/bg_loginform"-->
            <!--android:divider="@drawable/divider_horizontal"-->
            <!--android:showDividers="middle"-->
            <!--<LinearLayout-->
            <!--android:id="@+id/ll_login"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:orientation="vertical">-->

            <EditText
                android:id="@+id/et_username"
                style="@style/login_edittext"
                android:drawableStart="@{@drawable/ic_user_name}"
                android:hint="@string/username"
                android:paddingStart="8dp"
                android:text="@={viewmodel.username}"
                tools:ignore="RtlSymmetry"/>


            <EditText
                android:id="@+id/et_password"
                style="@style/login_edittext"
                android:drawableStart="@{@drawable/ic_password}"
                android:hint="@string/password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:text="@={viewmodel.password}"
                tools:ignore="InvalidImeActionId,RtlSymmetry"/>

            <!--</LinearLayout>-->

            <CheckBox
                android:id="@+id/cb_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:checked="@={viewmodel.isremember}"
                android:onClick="@{()->viewmodel.onCheckRemember()}"
                android:text="@string/rememberuser"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/btn_login_selector"
                android:onClick="@{()->viewmodel.onLogin()}"
                android:paddingEnd="100dp"
                android:paddingStart="100dp"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_appversion"
                style="@style/login_bottom"
                android:text="@string/copyright"/>

            <TextView
                android:id="@+id/textView2"
                style="@style/login_bottom"
                android:text="@string/tech_support"/>
        </LinearLayout>
    </LinearLayout>
</layout>

