<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.titan.cssl.projsearch.ProjSearchViewModel"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_horizontal"
        android:orientation="vertical"
        android:showDividers="middle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.Actionbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <!--<ListView-->
        <!--android:id="@+id/project_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"/>-->
        <com.titan.customview.MySwipeRefreshLayout
            android:id="@+id/search_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/project_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.titan.customview.MySwipeRefreshLayout>

    </LinearLayout>
</layout>

