<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.titan.cssl.projsearch.ProjSearchViewModel"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_horizontal"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/search_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_set"
                style="@style/tv_option_main"
                android:text="@string/search_set"
                android:onClick="@{()->viewmodel.searchSet()}"/>

            <!--<SearchView-->
                <!--android:id="@+id/searchview"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:iconifiedByDefault="false"-->
                <!--android:queryHint="请输入搜索关键词"-->
                <!--android:imeOptions="actionSearch"/>-->

            <EditText
                android:id="@+id/searchview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="请输入搜索关键词"
                android:text="@={viewmodel.keyWord}"
                android:imeOptions="actionSearch"/>

            <TextView
                android:id="@+id/search_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="16sp"
                android:onClick="@{()->viewmodel.search()}"/>
            <!--<TextView-->
            <!--style="@style/tv_choose_main"/>-->

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
        <!--style="@style/tv_option_main"-->
        <!--android:text="@string/approval_status"/>-->

        <!--<TextView-->
        <!--style="@style/tv_choose_main"/>-->
        <!--</LinearLayout>-->


        <ListView
            android:id="@+id/project_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>

