<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.titan.cssl.localcensor.ProjLocalCensorViewModel"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_horizontal"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@drawable/divider_horizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="上传照片"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/censor_add"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_add"
                    android:onClick="@{()->viewmodel.addImage()}"/>
            </LinearLayout>

            <TextView
                android:id="@+id/proj_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="暂无照片"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <GridView
                android:id="@+id/censor_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="10dp"
                android:columnWidth="80dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"
                android:gravity="center"
                android:numColumns="auto_fit"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="审查意见"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/censor_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="属实"
                    android:checked="@={viewmodel.isTrue}"/>

                <RadioButton
                    android:id="@+id/censor_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不属实"
                    android:checked="@={viewmodel.isFalse}"/>
            </RadioGroup>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:text="提交"
            android:background="@color/colorPrimary"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:onClick="@{()->viewmodel.localCensorSubmit()}"/>
    </LinearLayout>
</layout>
