<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.titan.customview.MySwipeRefreshLayout-->
        <!--android:id="@+id/base_refresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/proj_base_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--</com.titan.customview.MySwipeRefreshLayout>-->
    </LinearLayout>
</layout>
