<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="subBean"
            type="com.titan.model.ProjDetailMeasure.subBean"/>
        <variable
            name="viewmodel"
            type="com.titan.cssl.projdetails.ProjDetailViewModel"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{subBean.JYSM}"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:onClick="@{()->viewmodel.measureInfo(subBean)}"/>
    </LinearLayout>
</layout>
