<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="value"
            type="String"/>
        <variable
            name="viewmodel"
            type="com.titan.cssl.projdetails.ProjDetailViewModel"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/proj_measure_type"
            style="@style/proj_baseinfo_title"
            android:text="类别"/>

        <TextView
            android:id="@+id/proj_measure_type_value"
            style="@style/proj_baseinfo_value"
            android:layout_toEndOf="@+id/proj_measure_type"
            android:text="@string/test"/>

        <TextView
            android:id="@+id/proj_describe"
            style="@style/proj_baseinfo_title"
            android:layout_below="@+id/proj_measure_type"
            android:text="描述"/>

        <TextView
            android:id="@+id/proj_name_value"
            style="@style/proj_baseinfo_value"
            android:layout_below="@+id/proj_measure_type_value"
            android:layout_toEndOf="@+id/proj_describe"
            android:text="@string/test_more"/>

        <TextView
            android:id="@+id/proj_photo"
            style="@style/proj_baseinfo_title"
            android:layout_below="@+id/proj_name_value"
            android:text="现场照片"/>

        <ListView
            android:id="@+id/proj_photo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proj_photo"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/proj_doc"
            style="@style/proj_baseinfo_title"
            android:layout_below="@+id/proj_photo_list"
            android:text="设计方案及审批手续"/>

        <ListView
            android:id="@+id/proj_doc_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/proj_doc"/>

        <TextView
            android:id="@+id/proj_approval_opinion"
            style="@style/proj_baseinfo_title"
            android:layout_below="@+id/proj_doc_list"
            android:text="审查及专家意见"/>

        <TextView
            android:id="@+id/proj_opinion_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/proj_prompt"
            android:layout_below="@+id/proj_doc_list"
            android:padding="10dp"
            android:text="@string/opinion_add"
            android:onClick="@{()->viewmodel.addCensor()}"/>

        <ListView
            android:id="@+id/proj_approval_opinion_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proj_approval_opinion"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/proj_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proj_approval_opinion_value"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/no_expert_opinion"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray"/>
    </RelativeLayout>
</layout>
