<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="name"
            type="String"/>
        <variable
            name="viewmodel"
            type="com.titan.cssl.projectsearch.ProjectSearchViewModel"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{name}"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:onClick="@{()->viewmodel.optionSelect(name)}"/>
    </LinearLayout>
</layout>
